<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"
    />
    <title>About This App</title>
  </head>
  <body>
    <div class="logo">
      <img id="app-icon" alt="App icon" height="200" />
    </div>
    <h2 class="title"></h2>
    <h3 class="description"></h3>
    <div class="copyright"></div>
    <table class="versions"></table>
    <div class="buttons"></div>
    <footer class="footer">
      <div class="link bug-report-link"></div>
    </footer>

    <!-- https://github.com/electron/electron/issues/2863 -->
    <script>
      var exports = exports || {}
    </script>

    <script>
      'use strict'
      Object.defineProperty(exports, '__esModule', { value: true })
      const electron_1 = require('electron')
      electron_1.ipcRenderer.on('about-window:info', (_, info) => {
        const app_name =
          info.product_name ||
          electron_1.remote.app.name ||
          electron_1.remote.app.getName()
        const open_home = () => electron_1.shell.openExternal(info.homepage)
        const content = info.use_inner_html ? 'innerHTML' : 'innerText'
        document.title = info.win_options.title || `About ${app_name}`
        const title_elem = document.querySelector('.title')
        title_elem.innerText = `${app_name} ${info.version || electron_1.remote.app.getVersion()}`
        if (info.homepage) {
          title_elem.addEventListener('click', open_home)
          title_elem.classList.add('clickable')
          const logo_elem = document.querySelector('.logo')
          logo_elem.addEventListener('click', open_home)
          logo_elem.classList.add('clickable')
        }
        const copyright_elem = document.querySelector('.copyright')
        if (info.copyright) {
          copyright_elem[content] = info.copyright
        } else if (info.license) {
          copyright_elem[content] = `Distributed under ${info.license} license.`
        }
        const icon_elem = document.getElementById('app-icon')
        icon_elem.src = info.icon_path
        if (info.description) {
          const desc_elem = document.querySelector('.description')
          desc_elem[content] = info.description
        }
        if (info.bug_report_url) {
          const bug_report = document.querySelector('.bug-report-link')
          bug_report.innerText = info.bug_link_text || 'Report an issue'
          bug_report.addEventListener('click', e => {
            e.preventDefault()
            electron_1.shell.openExternal(info.bug_report_url)
          })
        }
        if (info.css_path) {
          const css_paths = !Array.isArray(info.css_path)
            ? [info.css_path]
            : info.css_path
          for (const css_path of css_paths) {
            const link = document.createElement('link')
            link.rel = 'stylesheet'
            link.href = css_path
            document.head.appendChild(link)
          }
        }
        if (info.adjust_window_size) {
          const height = document.body.scrollHeight
          const width = document.body.scrollWidth
          const win = electron_1.remote.getCurrentWindow()
          if (height > 0 && width > 0) {
            if (info.show_close_button) {
              win.setContentSize(width, height + 40)
            } else {
              win.setContentSize(width, height + 52)
            }
          }
        }
        if (!!info.use_version_info) {
          const versions = document.querySelector('.versions')
          const version_info = Array.isArray(info.use_version_info)
            ? info.use_version_info
            : ['electron', 'chrome', 'node', 'v8'].map(e => [
                e,
                process.versions[e]
              ])
          for (const [name, value] of version_info) {
            const tr = document.createElement('tr')
            const name_td = document.createElement('td')
            name_td.innerText = name
            tr.appendChild(name_td)
            const version_td = document.createElement('td')
            version_td.innerText = ' : ' + value
            tr.appendChild(version_td)
            versions.appendChild(tr)
          }
        }
        if (info.show_close_button) {
          const buttons = document.querySelector('.buttons')
          const close_button = document.createElement('button')
          close_button.innerText = info.show_close_button
          close_button.addEventListener('click', e => {
            e.preventDefault()
            electron_1.remote.getCurrentWindow().close()
          })
          buttons.appendChild(close_button)
          close_button.focus()
        }
      })
      //# sourceMappingURL=renderer.js.map
    </script>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        -webkit-user-select: none;
        user-select: none;
        -webkit-app-region: drag;
      }

      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #333;
        background-color: #eee;
        font-size: 12px;
        font-family: 'Helvetica', 'Arial', 'ヒラギノ角ゴ Pro W3',
          'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック',
          'MS PGothic', sans-serif;
      }

      .logo {
        width: 200px;
        -webkit-user-select: none;
        user-select: none;
      }

      .title,
      .copyright,
      .description {
        margin: 0.2em;
      }

      .clickable {
        cursor: pointer;
      }

      .description {
        margin-bottom: 1em;
        text-align: center;
      }

      .versions {
        border-collapse: collapse;
        margin-top: 1em;
      }

      .copyright,
      .versions {
        color: #999;
      }

      .buttons {
        margin-bottom: 1em;
        text-align: center;
      }

      .buttons button {
        margin-top: 1em;
        width: 100px;
        height: 24px;
      }

      .link {
        cursor: pointer;
        color: #80a0c2;
      }

      .bug-report-link {
        position: absolute;
        right: 0.5em;
        bottom: 0.5em;
      }

      .clickable,
      .bug-report-link,
      .buttons button {
        -webkit-app-region: no-drag;
      }
    </style>
  </body>
</html>
